# Indonesian translations for plasmapkg package.
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasmapkg package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2010-2014.
# Wantoyo <wantoyek@gmail.com>, 2017, 2018, 2019, 2021, 2022.
# Linerly <linerly@protonmail.com>, 2022.
# Aziz Adam Adrian <4.adam.adrian@gmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasmapkg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-10 00:39+0000\n"
"PO-Revision-Date: 2022-06-14 10:56+0700\n"
"Last-Translator: Aziz Adam Adrian <4.adam.adrian@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.2\n"

#: declarativeimports/plasmaextracomponents/qml/BasicPlasmoidHeading.qml:81
#, kde-format
msgid "More actions"
msgstr "Aksi selebihnya"

#: declarativeimports/plasmaextracomponents/qml/ExpandableListItem.qml:517
#, kde-format
msgctxt "@action:button"
msgid "Collapse"
msgstr ""

#: declarativeimports/plasmaextracomponents/qml/ExpandableListItem.qml:517
#, kde-format
msgctxt "@action:button"
msgid "Expand"
msgstr ""

#: declarativeimports/plasmaextracomponents/qml/PasswordField.qml:49
#, kde-format
msgid "Password"
msgstr "Sandi"

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:60
#, kde-format
msgid "Search…"
msgstr "Cari…"

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:62
#, kde-format
msgid "Search"
msgstr "Cari"

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:73
#, kde-format
msgid "Clear search"
msgstr ""

#: plasma/applet.cpp:296
#, kde-format
msgid "Unknown"
msgstr "Tidak diketahui"

#: plasma/applet.cpp:728
#, kde-format
msgid "Activate %1 Widget"
msgstr "Aktifkan Widget %1"

#: plasma/containment.cpp:97 plasma/private/applet_p.cpp:99
#, kde-format
msgctxt "%1 is the name of the applet"
msgid "Remove %1"
msgstr "Hapus %1"

#: plasma/containment.cpp:103 plasma/corona.cpp:360 plasma/corona.cpp:478
#, kde-format
msgid "Enter Edit Mode"
msgstr "Masuki Mode Edit"

#: plasma/containment.cpp:106 plasma/private/applet_p.cpp:104
#, kde-format
msgctxt "%1 is the name of the applet"
msgid "Configure %1..."
msgstr "Konfigurasikan %1..."

#: plasma/corona.cpp:309 plasma/corona.cpp:463
#, kde-format
msgid "Lock Widgets"
msgstr "Kunci Widget"

#: plasma/corona.cpp:309
#, kde-format
msgid "Unlock Widgets"
msgstr "Buka Kunci Widget"

#: plasma/corona.cpp:358
#, kde-format
msgid "Exit Edit Mode"
msgstr "Keluarkan Mode Edit"

#. i18n: ectx: label, entry, group (CachePolicies)
#: plasma/data/kconfigxt/libplasma-theme-global.kcfg:9
#, kde-format
msgid "Whether or not to create an on-disk cache for the theme."
msgstr ""
"Apakah iya atau tidak untuk menciptakan sebuah cache on-disk untuk tema."

#. i18n: ectx: label, entry, group (CachePolicies)
#: plasma/data/kconfigxt/libplasma-theme-global.kcfg:14
#, kde-format
msgid ""
"The maximum size of the on-disk Theme cache in kilobytes. Note that these "
"files are sparse files, so the maximum size may not be used. Setting a "
"larger size is therefore often quite safe."
msgstr ""
"Ukuran maksimum cache Tema yang ada di disk dalam kilobita. Perhatikan bahwa "
"file ini adalah file yang jarang, jadi ukuran maksimal mungkin tidak "
"digunakan. Dengan ukuran yang lebih besar maka biasanya cukup aman."

#: plasma/private/applet_p.cpp:117
#, kde-format
msgid "Show Alternatives..."
msgstr "Tampilkan Alternatifnya..."

#: plasma/private/applet_p.cpp:228
#, kde-format
msgid "Widget Removed"
msgstr "Widget Dihapus"

#: plasma/private/applet_p.cpp:229
#, kde-format
msgid "The widget \"%1\" has been removed."
msgstr "Widget \"%1\" telah dihapus."

#: plasma/private/applet_p.cpp:233
#, kde-format
msgid "Panel Removed"
msgstr "Panel Dihapus"

#: plasma/private/applet_p.cpp:234
#, kde-format
msgid "A panel has been removed."
msgstr "Sebuah panel telah dihapus."

#: plasma/private/applet_p.cpp:237
#, kde-format
msgid "Desktop Removed"
msgstr "Desktop Dihapus"

#: plasma/private/applet_p.cpp:238
#, kde-format
msgid "A desktop has been removed."
msgstr "Sebuah desktop telah dihapus."

#: plasma/private/applet_p.cpp:241
#, kde-format
msgid "Undo"
msgstr "Urung"

#: plasma/private/applet_p.cpp:332
#, kde-format
msgid "Widget Settings"
msgstr "Pengaturan Widget"

#: plasma/private/applet_p.cpp:339
#, kde-format
msgid "Remove this Widget"
msgstr "Hapus Widget ini"

#: plasma/private/containment_p.cpp:58
#, kde-format
msgid "Remove this Panel"
msgstr "Hapus panel ini"

#: plasma/private/containment_p.cpp:60
#, kde-format
msgid "Remove this Activity"
msgstr "Hapus Activity ini"

#: plasma/private/containment_p.cpp:66
#, kde-format
msgid "Activity Settings"
msgstr "Pengaturan Activity"

#: plasma/private/containment_p.cpp:78
#, kde-format
msgid "Add Widgets..."
msgstr "Tambah Widget..."

#: plasma/private/containment_p.cpp:197
#, kde-format
msgid "Could not find requested component: %1"
msgstr "Tidak dapat menemukan komponen yang diminta: %1"

#: plasmaquick/appletquickitem.cpp:512
#, kde-format
msgid "The root item of %1 must be of type ContainmentItem"
msgstr ""

#: plasmaquick/appletquickitem.cpp:517
#, kde-format
msgid "The root item of %1 must be of type PlasmoidItem"
msgstr ""

#: plasmaquick/appletquickitem.cpp:525
#, kde-format
msgid "Unknown Applet"
msgstr "Applet tak diketahui"

#: plasmaquick/appletquickitem.cpp:538
#, kde-format
msgid ""
"This Widget was written for an unknown older version of Plasma and is not "
"compatible with Plasma %1. Please contact the widget's author for an updated "
"version."
msgstr ""

#: plasmaquick/appletquickitem.cpp:541 plasmaquick/appletquickitem.cpp:548
#: plasmaquick/appletquickitem.cpp:554
#, kde-format
msgid "%1 is not compatible with Plasma %2"
msgstr ""

#: plasmaquick/appletquickitem.cpp:545
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please contact the widget's author for an updated version."
msgstr ""

#: plasmaquick/appletquickitem.cpp:551
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please update Plasma in order to use the widget."
msgstr ""

#: plasmaquick/appletquickitem.cpp:560
#, kde-format
msgid "Sorry! There was an error loading %1."
msgstr ""

#: plasmaquick/appletquickitem.cpp:577
#, kde-format
msgid "Error loading QML file: %1 %2"
msgstr "Galat pemuatan file QML: %1 %2"

#: plasmaquick/appletquickitem.cpp:580
#, fuzzy, kde-format
#| msgid "Error loading Applet: package inexistent. %1"
msgid "Error loading Applet: package does not exist. %1"
msgstr "Error Memuat Applet: tak beradanya paket. %1"

#: plasmaquick/configview.cpp:231
#, fuzzy, kde-format
#| msgid "%1 Settings"
msgid "%1 — %2 Settings"
msgstr "Pengaturan %1"

#: plasmaquick/configview.cpp:232
#, kde-format
msgid "%1 Settings"
msgstr "Pengaturan %1"

#: plasmaquick/plasmoid/containmentitem.cpp:543
#, kde-format
msgid "Plasma Package"
msgstr "Paket Plasma"

#: plasmaquick/plasmoid/containmentitem.cpp:547
#, kde-format
msgid "Install"
msgstr "Instal"

#: plasmaquick/plasmoid/containmentitem.cpp:558
#, kde-format
msgid "Package Installation Failed"
msgstr "Gagal Penginstalan Paket"

#: plasmaquick/plasmoid/containmentitem.cpp:574
#, kde-format
msgid "The package you just dropped is invalid."
msgstr "Paket yang baru saja Anda taruh adalah tidak absah."

#: plasmaquick/plasmoid/containmentitem.cpp:583
#: plasmaquick/plasmoid/containmentitem.cpp:652
#, kde-format
msgid "Widgets"
msgstr "Widgets"

#: plasmaquick/plasmoid/containmentitem.cpp:588
#, kde-format
msgctxt "Add widget"
msgid "Add %1"
msgstr "Tambah %1"

#: plasmaquick/plasmoid/containmentitem.cpp:602
#: plasmaquick/plasmoid/containmentitem.cpp:656
#, kde-format
msgctxt "Add icon widget"
msgid "Add Icon"
msgstr "Tambahkan Ikon"

#: plasmaquick/plasmoid/containmentitem.cpp:614
#, kde-format
msgid "Wallpaper"
msgstr "Wallpaper"

#: plasmaquick/plasmoid/containmentitem.cpp:624
#, kde-format
msgctxt "Set wallpaper"
msgid "Set %1"
msgstr "Set %1"

#: plasmaquick/plasmoid/dropmenu.cpp:28
#, kde-format
msgid "Content dropped"
msgstr "Isi yang ditaruh"

#~ msgctxt "Package file, name of the widget"
#~ msgid "Could not open the %1 package required for the %2 widget."
#~ msgstr "Tidak dapat membuka paket %1 yang diperlukan terhadap widget %2."

#~ msgid ""
#~ "Sharing a widget on the network allows you to access this widget from "
#~ "another computer as a remote control."
#~ msgstr ""
#~ "Berbagi widget di jaringan memperkenankanmu mengakses widget ini dari "
#~ "komputer lainnya sebagai kendali jarak jauh."

#~ msgid "Share this widget on the network"
#~ msgstr "Bagikan widget ini pada jaringan"

#~ msgid "Allow everybody to freely access this widget"
#~ msgstr "Perkenankan siapa saja untuk akses secara bebas widget ini"

#~ msgctxt "Error message, tried to start an invalid service"
#~ msgid "Invalid (null) service, can not perform any operations."
#~ msgstr "Layanan (null) tidak absah, tidak bisa melakukan operasi apa pun."

#~ msgid "The %1 widget did not define which ScriptEngine to use."
#~ msgstr "Widget %1 tidak mendefinisikan ScriptEngine mana yang digunakan."

#~ msgctxt "misc category"
#~ msgid "Miscellaneous"
#~ msgstr "Beraneka"

#~ msgid "Main Script File"
#~ msgstr "File Skrip Utama"

#~ msgid "Tests"
#~ msgstr "Ujian"

#~ msgid "Images"
#~ msgstr "Citra"

#~ msgid "Themed Images"
#~ msgstr "Citra Bertema"

#~ msgid "Configuration Definitions"
#~ msgstr "Konfigurasi Definisi"

#~ msgid "User Interface"
#~ msgstr "Antarmuka Pengguna"

#~ msgid "Data Files"
#~ msgstr "File Data"

#~ msgid "Executable Scripts"
#~ msgstr "Skrip Dapat Dieksekusi"

#~ msgid "Screenshot"
#~ msgstr "Screenshot"

#~ msgid "Translations"
#~ msgstr "Terjemahan"

#~ msgid "Configuration UI pages model"
#~ msgstr "Konfigurasi model halaman UI"

#~ msgid "Configuration XML file"
#~ msgstr "Konfigurasi file XML"

#~ msgid "Custom expander for compact applets"
#~ msgstr "Pembentang kustom untuk applet tersusun rapat"

#~ msgid "Images for dialogs"
#~ msgstr "Citra untuk dialog"

#~ msgid "Generic dialog background"
#~ msgstr "Latarbelakang dialog generik"

#~ msgid "Theme for the logout dialog"
#~ msgstr "Tema untuk dialog logout"

#~ msgid "Wallpaper packages"
#~ msgstr "Paket-paket wallpaper"

#~ msgid "Images for widgets"
#~ msgstr "Citra untuk widget"

#~ msgid "Background image for widgets"
#~ msgstr "Citra latarbelakang untuk widget"

#~ msgid "Analog clock face"
#~ msgstr "Muka jam analog"

#~ msgid "Background image for panels"
#~ msgstr "Citra latarbelakang untuk panel"

#~ msgid "Background for graphing widgets"
#~ msgstr "Latarbelakang untuk menggrafik widget"

#~ msgid "Background image for tooltips"
#~ msgstr "Citra latarbelakang untuk tip alat"

#~ msgid "Opaque images for dialogs"
#~ msgstr "Citra kekusaman untuk dialog"

#~ msgid "Opaque generic dialog background"
#~ msgstr "Latarbelakang dialog generik kekusaman"

#~ msgid "Opaque theme for the logout dialog"
#~ msgstr "Tema kekusaman untuk dialog logout"

#~ msgid "Opaque images for widgets"
#~ msgstr "Citra kekusaman untuk widget"

#~ msgid "Opaque background image for panels"
#~ msgstr "Citra latarbelakang kekusaman untuk panel"

#~ msgid "Opaque background image for tooltips"
#~ msgstr "Citra latarbelakang kekusaman untuk tip alat"

#~ msgid "KColorScheme configuration file"
#~ msgstr "File konfigurasi KColorScheme"

#~ msgid "Service Descriptions"
#~ msgstr "Deskripsi Layanan"

#~ msgctxt ""
#~ "API or programming language the widget was written in, name of the widget"
#~ msgid "Could not create a %1 ScriptEngine for the %2 widget."
#~ msgstr "Tidak dapat menciptakan sebuah ScriptEngine %1 terhadap widget %2."

#~ msgid "Script initialization failed"
#~ msgstr "Gagal pemasangan skrip"

#~ msgctxt "Agenda listview section title"
#~ msgid "Holidays"
#~ msgstr "Hari Raya"

#~ msgctxt "Agenda listview section title"
#~ msgid "Events"
#~ msgstr "Peristiwa"

#~ msgctxt "Agenda listview section title"
#~ msgid "Todo"
#~ msgstr "Kegiatan"

#~ msgctxt "Means 'Other calendar items'"
#~ msgid "Other"
#~ msgstr "Lainnya"

#~ msgctxt "Format: month year"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "Previous Month"
#~ msgstr "Bulan Kemarin"

#~ msgid "Previous Year"
#~ msgstr "Tahun Kemarin"

#~ msgid "Previous Decade"
#~ msgstr "Dasawarsa Kemarin"

#~ msgctxt "Reset calendar to today"
#~ msgid "Today"
#~ msgstr "Hari Ini"

#~ msgid "Reset calendar to today"
#~ msgstr "Set ulang kalender ke hari ini"

#~ msgid "Next Month"
#~ msgstr "Bulan Depan"

#~ msgid "Next Year"
#~ msgstr "Tahun Depan"

#~ msgid "Next Decade"
#~ msgstr "Dasawarsa Depan"

#~ msgid "Days"
#~ msgstr "Hari"

#~ msgid "Months"
#~ msgstr "Bulan"

#~ msgid "Years"
#~ msgstr "Tahun"

#~ msgid "OK"
#~ msgstr "Oke"

#~ msgid "Cancel"
#~ msgstr "Batal"

#~ msgid "Run the Associated Application"
#~ msgstr "Jalankan Aplikasi Yang Berhubungan"

#~ msgid "Open with %1"
#~ msgstr "Buka dengan %1"

#~ msgid "Accessibility"
#~ msgstr "Aksesibilitas"

#~ msgid "Application Launchers"
#~ msgstr "Peluncur Aplikasi"

#~ msgid "Astronomy"
#~ msgstr "Ilmu Perbintangan"

#~ msgid "Date and Time"
#~ msgstr "Tanggal dan Waktu"

#~ msgid "Development Tools"
#~ msgstr "Peralatan Pengembangan"

#~ msgid "Education"
#~ msgstr "Edukasi"

#~ msgid "Environment and Weather"
#~ msgstr "Environment dan Cuaca"

#~ msgid "Examples"
#~ msgstr "Contoh"

#~ msgid "File System"
#~ msgstr "Sistem File"

#~ msgid "Fun and Games"
#~ msgstr "Hiburan dan Permainan"

#~ msgid "Graphics"
#~ msgstr "Grafik"

#~ msgid "Language"
#~ msgstr "Bahasa"

#~ msgid "Mapping"
#~ msgstr "Pemetaan"

#~ msgid "Miscellaneous"
#~ msgstr "Beraneka"

#~ msgid "Multimedia"
#~ msgstr "Multimedia"

#~ msgid "Online Services"
#~ msgstr "Layanan Online"

#~ msgid "Productivity"
#~ msgstr "Produktifitas"

#~ msgid "System Information"
#~ msgstr "Informasi Sistem"

#~ msgid "Utilities"
#~ msgstr "Utilitas"

#~ msgid "Windows and Tasks"
#~ msgstr "Window dan Tugas"

#~ msgid "Clipboard"
#~ msgstr "Papan-klip"

#~ msgid "Tasks"
#~ msgstr "Tugas"

#~ msgctxt "%1 is the name of the containment"
#~ msgid "Edit %1..."
#~ msgstr "Edit %1..."

#~ msgid "Default settings for theme, etc."
#~ msgstr "Pengesetan baku untuk tema, dll."

#~ msgid "Color scheme to use for applications."
#~ msgstr "Skema warna untuk digunakan terhadap aplikasi."

#~ msgid "Preview Images"
#~ msgstr "Citra Pratinjau"

#~ msgid "Preview for the Login Manager"
#~ msgstr "Pratinjau untuk Pengelola Login"

#~ msgid "Preview for the Lock Screen"
#~ msgstr "Pratinjau untuk Layar Kunci "

#~ msgid "Preview for the Userswitcher"
#~ msgstr "Pratinjau untuk Pengalih Pengguna"

#~ msgid "Preview for the Virtual Desktop Switcher"
#~ msgstr "Pratinjau untuk Pengalih Desktop Virtual"

#~ msgid "Preview for Splash Screen"
#~ msgstr "Pratinjau untuk Layar Splash"

#~ msgid "Preview for KRunner"
#~ msgstr "Pratinjau untuk KRunner"

#~ msgid "Preview for the Window Decorations"
#~ msgstr "Pratinjau untuk Dekorasi Window"

#~ msgid "Preview for Window Switcher"
#~ msgstr "Pratinjau untuk Pengalih Window"

#~ msgid "Login Manager"
#~ msgstr "Pengelola Login"

#~ msgid "Main Script for Login Manager"
#~ msgstr "Skrip Utama untuk Pengelola Login"

#~ msgid "Logout Dialog"
#~ msgstr "Dialog Logout"

#~ msgid "Main Script for Logout Dialog"
#~ msgstr "Skrip Utama untuk Dialog Logout"

#~ msgid "Screenlocker"
#~ msgstr "Screenlocker"

#~ msgid "Main Script for Lock Screen"
#~ msgstr "Skrip Utama untuk Layar Kunci "

#~ msgid "UI for fast user switching"
#~ msgstr "UI untuk mempercepat peralihan pengguna"

#~ msgid "Main Script for User Switcher"
#~ msgstr "Skrip Utama untuk Pengalih Pengguna"

#~ msgid "Virtual Desktop Switcher"
#~ msgstr "Pengalih Desktop Virtual"

#~ msgid "Main Script for Virtual Desktop Switcher"
#~ msgstr "Skrip Utama untuk Pengalih Desktop Virtual"

#~ msgid "On-Screen Display Notifications"
#~ msgstr "OSD Notifikasi"

#~ msgid "Main Script for On-Screen Display Notifications"
#~ msgstr "Skrip Utama untuk OSD Notifikasi"

#~ msgid "Splash Screen"
#~ msgstr "Layar Splash"

#~ msgid "Main Script for Splash Screen"
#~ msgstr "Skrip Utama untuk Layar Splash"

#~ msgid "KRunner UI"
#~ msgstr "UI KRunner"

#~ msgid "Main Script KRunner"
#~ msgstr "Skrip Utama KRunner"

#~ msgid "Window Decoration"
#~ msgstr "Dekorasi Window"

#~ msgid "Main Script for Window Decoration"
#~ msgstr "Skrip Utama untuk Dekorasi Window"

#~ msgid "Window Switcher"
#~ msgstr "Pengalih Window"

#~ msgid "Main Script for Window Switcher"
#~ msgstr "Skrip Utama untuk Pengalih Window"

#~ msgid "Finish Customizing Layout"
#~ msgstr "Selesai Mengkutomisasi Tataletak"

#~ msgid "Customize Layout..."
#~ msgstr "Kustomisasikan Tataletak..."

#~ msgid "Fetching file type..."
#~ msgstr "Penarikan tipe file ..."

#~ msgctxt "%1 is the name of the containment"
#~ msgid "%1 Options"
#~ msgstr "Opsi %1"

#~ msgctxt "%1 is the name of the applet"
#~ msgid "%1 Settings"
#~ msgstr "Setelan %1"

#~ msgctxt "%1 is the name of the applet"
#~ msgid "%1 Settings..."
#~ msgstr "Setelan %1..."
